# CalendarReminder

./: CalendarReminder.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
CalendarReminder.Api/: CalendarReminder.Api.csproj  Dockerfile  Program.cs  appsettings.json
CalendarReminder.Api/Controllers/: EventsController.cs  NotificationsController.cs  UsersController.cs
CalendarReminder.Api/Properties/: launchSettings.json
CalendarReminder.Application/: CalendarReminder.Application.csproj  Dockerfile
CalendarReminder.Application/Dtos/: CalendarEventCsvDto.cs  CalendarEventDto.cs  CreateUserDto.cs  NotificationRequestDto.cs  ReminderDto.cs  ReturnUserDto.cs
CalendarReminder.Application/MappingProfile/: MappingProfile.cs
CalendarReminder.Application/Properties/: launchSettings.json
CalendarReminder.Application/Services/Implementations/: CalendarExportService.cs  EventService.cs  NotificationService.cs  ReminderBackgroundService.cs  ReminderService.cs  TestNotificationService.cs
CalendarReminder.Application/Services/Interfaces/: ICalendarExportService.cs  IEventService.cs  INotificationService.cs  IPushNotificationService.cs  IReminderService.cs
CalendarReminder.Domain/: CalendarReminder.Domain.csproj  Dockerfile
CalendarReminder.Domain/Entities/: CalendarEvent.cs  Reminder.cs  User.cs
CalendarReminder.Domain/Properties/: launchSettings.json
CalendarReminder.Infrastructure/: CalendarReminder.Infrastructure.csproj  Dockerfile
CalendarReminder.Infrastructure/Migrations/: 20250215125939_InitialCreate.Designer.cs  20250215125939_InitialCreate.cs  20250216100104_RenameFieldInCalendarEvent.Designer.cs  20250216100104_RenameFieldInCalendarEvent.cs  20250216130657_AddDeviceTokenInUser.Designer.cs  20250216130657_AddDeviceTokenInUser.cs  CalendarDbContextModelSnapshot.cs
CalendarReminder.Infrastructure/Persistence/: CalendarDbContext.cs
CalendarReminder.Infrastructure/Properties/: launchSettings.json
CalendarReminder.Tests/: CalendarReminder.Tests.csproj  Dockerfile
CalendarReminder.Tests/Properties/: launchSettings.json
Controllers/: CalendarController.cs
Properties/: launchSettings.json
